VITE_PUBLIC_SUPABASE_URL=https://zlxiggkaebwoxsnbltom.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseGlnZ2thZWJ3b3hzbmJsdG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyOTIxODMsImV4cCI6MjAwMTg2ODE4M30.05l-bgGD4zEgSDLIBCvXzrmnSVyxgE9Xe8yEkzG6gOk

VITE_SITE_URL=https://go-sea-template.vercel.app